# the SECURITY_MONKEY_REDIS_HOST variable should follow the same strucure as the broker url used in Security Monkey
# https://github.com/Netflix/security_monkey/blob/master/security_monkey/celeryconfig.py#L14
SECURITY_MONKEY_REDIS_HOST=""

# JusticeEngine & Krampus configs
AWS_ACCOUNT=""
AWS_ACCOUNT_NAME=""
KRAMPUS_BUCKET="krampus-state"
TASKS_FILE_NAME="tasks.json"
TASK_KEY="tasks"
WHITELIST_FILE_NAME="whitelist.json"
WHITELIST_KEY="whitelist"
MAPPING_FILE_NAME="account-map.json"

KILL_THRESHOLD="20"
DISABLE_THRESHOLD="5"
KILL_RESPONSE_DELTA="10800"
DISABLE_RESPONSE_DELTA="172800"



# Configs for Krampus alert handlers:

# The ENABLED_ALERT_HANLDERS contains comma deliniated Class names of the krampus alert handlers you want to enable.
ENABLED_ALERT_HANLDERS="HipchatHandler,SendgridHandler"
# The base url for your Security Monkey instance. Only including the hostname, no protocal or route
SECMONKEY_HOSTNAME=""
# Timezone name. Standard at https://www.iana.org/time-zones in backward.
LOCAL_TIMEZONE="US/Mountain"

HIPCHAT_DEFAULT_ROOM=""
HIPCHAT_KEY=""

SENDGRID_DEFAULT_RECIPIENT=""
SENDGRID_API_KEY=""
SENDGRID_SENDER_ADDRESS=""

